#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gagz/Documents/cours/Théorie_des_langages/Tl2017/srcs/fa.c
fa.h
/home/gagz/Documents/cours/Théorie_des_langages/Tl2017/srcs/fa.h

/home/gagz/Documents/cours/Théorie_des_langages/Tl2017/srcs/fa.h
stdio.h
-
stdbool.h
-
stdlib.h
-
ctype.h
-

/home/gagz/Documents/cours/Théorie_des_langages/Tl2017/srcs/test.c
stdio.h
-
stdbool.h
-
stdlib.h
-
unistd.h
-
fa.h
/home/gagz/Documents/cours/Théorie_des_langages/Tl2017/srcs/fa.h

